{
  "name": "backups-manager",
  "version": "1.0.0",
  "description": "CLI tool for differential and full file backups across multiple paths by comparing source and target directories. Supports exclude patterns for files, folders, and paths, displays real-time progress and percentage indicators, and generates detailed reports of updated files into a log file.",
  "type": "module",
  "private": false,
  "repository": {
    "type": "git",
    "url": "git://github.com/orassayag/backups-manager.git"
  },
  "keywords": [
    "backup",
    "file-backup",
    "differential-backup",
    "incremental-backup",
    "sync",
    "file-sync",
    "directory-sync",
    "multi-path",
    "filesystem",
    "cli",
    "nodejs",
    "typescript",
    "progress-bar",
    "file-diff",
    "backup-tool",
    "automation",
    "exclude-patterns",
    "file-management",
    "recovery",
    "logging"
  ],
  "main": "dist/index.js",
  "scripts": {
    "lint": "eslint \"src/**/*.ts\"",
    "format": "prettier --write \"src/**/*.ts\"",
    "format:check": "prettier --check \"src/**/*.ts\"",
    "start": "tsx src/index.ts",
    "start:live": "cross-env DRY_MODE=false tsx src/index.ts",
    "start:no-cache": "tsx src/index.ts --no-cache",
    "sync": "tsx src/index.ts --auto",
    "dev": "tsx watch src/index.ts",
    "test": "cross-env NODE_OPTIONS='--no-warnings' vitest run --coverage",
    "test:watch": "cross-env NODE_OPTIONS='--no-warnings' vitest",
    "test:no-coverage": "cross-env NODE_OPTIONS='--no-warnings' vitest run",
    "test:ui": "vitest --ui",
    "build": "tsc"
  },
  "author": "Or Assayag <orassayag@gmail.com>",
  "contributors": [
    {
      "name": "Or Assayag",
      "email": "orassayag@gmail.com",
      "url": "https://github.com/orassayag"
    }
  ],
  "files": [
    ".vscode",
    "dist",
    "src",
    ".gitignore",
    ".prettierrc",
    "eslint.config.mjs",
    "CONTRIBUTING.md",
    "LICENSE",
    "INSTRUCTIONS.md",
    "CHANGELOG.md",
    "package.json",
    "pnpm-lock.yaml",
    "pnpm-workspace.yaml",
    "README.md",
    "tsconfig.json",
    "vitest.config.ts"
  ],
  "license": "MIT",
  "engines": {
    "node": ""
  },
  "dependencies": {
    "dir-compare": "^4.2.0",
    "dotenv": "^17.4.2",
    "inquirer": "^8.2.6",
    "micromatch": "^4.0.8",
    "ora": "^5.4.1"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@rolldown/binding-win32-x64-msvc": "^1.0.0-rc.18",
    "@types/inquirer": "^9.0.9",
    "@types/micromatch": "^4.0.10",
    "@types/node": "^25.6.0",
    "@typescript-eslint/eslint-plugin": "^8.59.2",
    "@typescript-eslint/parser": "^8.59.2",
    "@vitest/coverage-istanbul": "^4.1.5",
    "@vitest/ui": "^4.1.5",
    "cross-env": "^10.1.0",
    "eslint": "^10.3.0",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-prettier": "^5.5.5",
    "prettier": "^3.8.3",
    "tsx": "^4.21.0",
    "typescript": "^6.0.3",
    "typescript-eslint": "^8.59.2",
    "vitest": "^4.1.5"
  }
}
